[22:39:03:364]: rlsOpenGenericGpioIf: Got 4 devices connected 
[22:39:04:161]: rlsOpenBoardControlIf: Got 4 devices connected 
[22:39:29:724]: [VER] mmWaveLink Studio Version: 1.1.5.4.22.11.18
[22:39:30:161]: rlsFindAndOpenDevice: Got 4 devices connected 
[22:39:30:161]: Device 0: AR-DevPack-EVM-012 A , SN: FT533OB6A
[22:39:30:161]: Device 1: AR-DevPack-EVM-012 B , SN: FT533OB6B
[22:39:30:161]: Device 2: AR-DevPack-EVM-012 C , SN: FT533OB6C
[22:39:30:161]: Device 3: AR-DevPack-EVM-012 D , SN: FT533OB6D
[22:39:30:177]: SPI port opened (DeviceNum=0)
[22:39:30:193]: IRQ & I2C port opened (DeviceNum=1)
[22:39:30:288]: FTDI Open Successful
[22:39:30:288]: Enable Device
[22:39:30:290]: Device [0] Host IRQ High
[22:39:30:290]: Device [0] [WR]0x5678 0x8765 0xFFFF 0xFFFF 0xFFFF 0xFFFF 0xFFFF 0xFFFF 
[22:39:30:304]: Device [0] Host IRQ Low
[22:39:30:320]: Device [0] [RD]0xDCBA 0xABCD 
[22:39:30:320]: Device [0] [RD]0xA036 0x0022 0x000C 0x0000 0x0001 0x5F9A 
[22:39:30:320]: Device [0] [RD]0x5000 0x0014 0x0001 0x0000 0xBE8D 0x0000 0x0000 0x0000 0x0000 0x0000 
[22:39:30:320]: Device [0] [RD]0x20CE 
[22:39:31:384]: Device [0] [WR]0x1234 0x4321 0x8345 0x0016 0x0000 0x0000 0x0001 0x7CA3 0x41A0 0x0008 0xE268 0xFFFF 0x2A59 
[22:39:31:400]: Device [0] Host IRQ High
[22:39:31:400]: Device [0] [WR]0x5678 0x8765 0xFFFF 0xFFFF 0xFFFF 0xFFFF 0xFFFF 0xFFFF 
[22:39:31:416]: Device [0] Host IRQ Low
[22:39:31:432]: Device [0] [RD]0xDCBA 0xABCD 
[22:39:31:432]: Device [0] [RD]0x8356 0x001A 0x000C 0x0000 0x0001 0x7C82 
[22:39:31:432]: Device [0] [RD]0x41A0 0x000C 0xE268 0xFFFF 0x0003 0x0000 
[22:39:31:432]: Device [0] [RD]0xC43C 
[22:39:31:432]: Device [0] [WR]0x1234 0x4321 0x8345 0x0016 0x1000 0x0000 0x0001 0x6CA3 0x41A0 0x0008 0xE214 0xFFFF 0x3A6A 
[22:39:31:448]: Device [0] Host IRQ High
[22:39:31:448]: Device [0] [WR]0x5678 0x8765 0xFFFF 0xFFFF 0xFFFF 0xFFFF 0xFFFF 0xFFFF 
[22:39:31:465]: Device [0] Host IRQ Low
[22:39:31:481]: Device [0] [RD]0xDCBA 0xABCD 
[22:39:31:482]: Device [0] [RD]0x8356 0x001A 0x100C 0x0000 0x0001 0x6C82 
[22:39:31:482]: Device [0] [RD]0x41A0 0x000C 0xE214 0xFFFF 0x048D 0x01C0 
[22:39:31:482]: Device [0] [RD]0xE6B9 
[22:39:31:482]: Device [0] [WR]0x1234 0x4321 0x8345 0x0016 0x2000 0x0000 0x0001 0x5CA3 0x41A0 0x0008 0xE210 0xFFFF 0xD707 
[22:39:31:497]: Device [0] Host IRQ High
[22:39:31:501]: Device [0] [WR]0x5678 0x8765 0xFFFF 0xFFFF 0xFFFF 0xFFFF 0xFFFF 0xFFFF 
[22:39:31:506]: Device [0] Host IRQ Low
[22:39:31:522]: Device [0] [RD]0xDCBA 0xABCD 
[22:39:31:523]: Device [0] [RD]0x8356 0x001A 0x200C 0x0000 0x0001 0x5C82 
[22:39:31:525]: Device [0] [RD]0x41A0 0x000C 0xE210 0xFFFF 0x0002 0x0030 
[22:39:31:525]: Device [0] [RD]0x5419 
[22:39:31:527]: Device [0] [WR]0x1234 0x4321 0x8345 0x0016 0x3000 0x0000 0x0001 0x4CA3 0x41A0 0x0008 0xE214 0xFFFF 0x0082 
[22:39:31:538]: Device [0] Host IRQ High
[22:39:31:540]: Device [0] [WR]0x5678 0x8765 0xFFFF 0xFFFF 0xFFFF 0xFFFF 0xFFFF 0xFFFF 
[22:39:31:556]: Device [0] Host IRQ Low
[22:39:31:567]: Device [0] [RD]0xDCBA 0xABCD 
[22:39:31:567]: Device [0] [RD]0x8356 0x001A 0x300C 0x0000 0x0001 0x4C82 
[22:39:31:567]: Device [0] [RD]0x41A0 0x000C 0xE214 0xFFFF 0x048D 0x01C0 
[22:39:31:572]: Device [0] [RD]0xAB6B 
[22:39:32:386]: Device [0] [WR]0x1234 0x4321 0x8005 0x0012 0x4000 0x0000 0x0001 0x3FE7 0x4000 0x0004 0xDEDA 
[22:39:32:402]: Device [0] Host IRQ High
[22:39:32:402]: Device [0] [WR]0x5678 0x8765 0xFFFF 0xFFFF 0xFFFF 0xFFFF 0xFFFF 0xFFFF 
[22:39:32:418]: Device [0] Host IRQ Low
[22:39:32:434]: Device [0] [RD]0xDCBA 0xABCD 
[22:39:32:435]: Device [0] [RD]0x8016 0x000E 0x400C 0x0000 0x0000 0x3FCF 
[22:39:32:435]: Device [0] [RD]0x0544 
[22:39:32:450]: Device [0] Host IRQ High
[22:39:32:450]: Device [0] [WR]0x5678 0x8765 0xFFFF 0xFFFF 0xFFFF 0xFFFF 0xFFFF 0xFFFF 
[22:39:32:466]: Device [0] Host IRQ Low
[22:39:32:483]: Device [0] [RD]0xDCBA 0xABCD 
[22:39:32:483]: Device [0] [RD]0xA036 0x0022 0x000C 0x0000 0x0001 0x5F9A 
[22:39:32:487]: Device [0] [RD]0x5001 0x0014 0xFFFB 0x071B 0x159B 0x0020 0x0010 0x0000 0x0000 0x0000 
[22:39:32:487]: Device [0] [RD]0xFCC5 
[22:39:34:340]: Device [0] [WR]0x1234 0x4321 0x05C1 0x0012 0x5000 0x0000 0x0001 0xAA2B 0x02E9 0x0004 0x5A6E 
[22:39:34:355]: Device [0] Host IRQ High
[22:39:34:355]: Device [0] [WR]0x5678 0x8765 0xFFFF 0xFFFF 0xFFFF 0xFFFF 0xFFFF 0xFFFF 
[22:39:34:371]: Device [0] Host IRQ Low
[22:39:34:387]: Device [0] [RD]0xDCBA 0xABCD 
[22:39:34:387]: Device [0] [RD]0x05D2 0x001E 0x5000 0x0000 0x0001 0xAA0E 
[22:39:34:387]: Device [0] [RD]0x02E9 0x0010 0x0001 0x0028 0x0001 0x0000 0x1770 0x0000 
[22:39:34:387]: Device [0] [RD]0x912F 
[22:39:36:318]: Device [0] [WR]0x1234 0x4321 0x0101 0x001A 0x6000 0x0000 0x0001 0x9EE3 0x0080 0x000C 0x000F 0x0005 0x0000 0x0000 0x10A9 
[22:39:36:327]: Device [0] Host IRQ High
[22:39:36:327]: Device [0] [WR]0x5678 0x8765 0xFFFF 0xFFFF 0xFFFF 0xFFFF 0xFFFF 0xFFFF 
[22:39:36:344]: Device [0] Host IRQ Low
[22:39:36:360]: Device [0] [RD]0xDCBA 0xABCD 
[22:39:36:360]: Device [0] [RD]0x0112 0x000E 0x6000 0x0000 0x0000 0x9EDF 
[22:39:36:360]: Device [0] [RD]0x808A 
[22:39:36:360]: Device [0] [WR]0x1234 0x4321 0x0101 0x001A 0x7000 0x0000 0x0001 0x8EE3 0x0082 0x000C 0x0002 0x0001 0x0000 0x0000 0x606F 
[22:39:36:376]: Device [0] Host IRQ High
[22:39:36:378]: Device [0] [WR]0x5678 0x8765 0xFFFF 0xFFFF 0xFFFF 0xFFFF 0xFFFF 0xFFFF 
[22:39:36:392]: Device [0] Host IRQ Low
[22:39:36:408]: Device [0] [RD]0xDCBA 0xABCD 
[22:39:36:408]: Device [0] [RD]0x0112 0x000E 0x7000 0x0000 0x0000 0x8EDF 
[22:39:36:408]: Device [0] [RD]0xA5C0 
[22:39:36:408]: Device [0] [WR]0x1234 0x4321 0x8085 0x001E 0x8000 0x0000 0x0001 0xFF5A 0x4041 0x0010 0x000F 0x0002 0x0001 0x0100 0x0000 0x0000 0xE476 
[22:39:36:423]: Device [0] Host IRQ High
[22:39:36:423]: Device [0] [WR]0x5678 0x8765 0xFFFF 0xFFFF 0xFFFF 0xFFFF 0xFFFF 0xFFFF 
[22:39:36:439]: Device [0] Host IRQ Low
[22:39:36:456]: Device [0] [RD]0xDCBA 0xABCD 
[22:39:36:456]: Device [0] [RD]0x8096 0x000E 0x800C 0x0000 0x0000 0xFF4E 
[22:39:36:456]: Device [0] [RD]0x2815 
[22:39:37:504]: Device [0] [WR]0x1234 0x4321 0x0101 0x0016 0x9000 0x0000 0x0001 0x6EE7 0x0083 0x0008 0x0000 0x0000 0xF6DF 
[22:39:37:520]: Device [0] Host IRQ High
[22:39:37:520]: Device [0] [WR]0x5678 0x8765 0xFFFF 0xFFFF 0xFFFF 0xFFFF 0xFFFF 0xFFFF 
[22:39:37:536]: Device [0] Host IRQ Low
[22:39:37:552]: Device [0] [RD]0xDCBA 0xABCD 
[22:39:37:552]: Device [0] [RD]0x0112 0x000E 0x9000 0x0000 0x0000 0x6EDF 
[22:39:37:552]: Device [0] [RD]0x400D 
[22:39:38:612]: Device [0] [WR]0x1234 0x4321 0x0181 0x0012 0xA000 0x0000 0x0001 0x5E6B 0x00C0 0x0004 0x09D5 
[22:39:38:628]: Device [0] Host IRQ High
[22:39:38:628]: Device [0] [WR]0x5678 0x8765 0xFFFF 0xFFFF 0xFFFF 0xFFFF 0xFFFF 0xFFFF 
[22:39:38:644]: Device [0] Host IRQ Low
[22:39:38:660]: Device [0] [RD]0xDCBA 0xABCD 
[22:39:38:660]: Device [0] [RD]0x0192 0x000E 0xA000 0x0000 0x0000 0x5E5F 
[22:39:38:660]: Device [0] [RD]0x9EEA 
[22:39:38:692]: Device [0] Host IRQ High
[22:39:38:692]: Device [0] [WR]0x5678 0x8765 0xFFFF 0xFFFF 0xFFFF 0xFFFF 0xFFFF 0xFFFF 
[22:39:38:702]: Device [0] Host IRQ Low
[22:39:38:717]: Device [0] [RD]0xDCBA 0xABCD 
[22:39:38:720]: Device [0] [RD]0x2032 0x0026 0x000C 0x0000 0x0001 0xDF9A 
[22:39:38:724]: Device [0] [RD]0x1004 0x0018 0x3FFE 0x8000 0x3FFC 0x0000 0x002C 0x0000 0x1840 0x0000 0x000F 0x0000 
[22:39:38:724]: Device [0] [RD]0x4909 
[22:39:39:879]: Device [0] [WR]0x1234 0x4321 0x8085 0x001A 0xB000 0x0000 0x0001 0xCF5E 0x4042 0x000C 0x0101 0x0200 0x8484 0x0048 0x73F1 
[22:39:39:895]: Device [0] Host IRQ High
[22:39:39:895]: Device [0] [WR]0x5678 0x8765 0xFFFF 0xFFFF 0xFFFF 0xFFFF 0xFFFF 0xFFFF 
[22:39:39:911]: Device [0] Host IRQ Low
[22:39:39:927]: Device [0] [RD]0xDCBA 0xABCD 
[22:39:39:927]: Device [0] [RD]0x8096 0x000E 0xB00C 0x0000 0x0000 0xCF4E 
[22:39:39:927]: Device [0] [RD]0x47CB 
[22:39:40:988]: Device [0] [WR]0x1234 0x4321 0x8085 0x0016 0xC000 0x0000 0x0001 0xBF62 0x4044 0x0008 0x0101 0x0000 0x4C6E 
[22:39:41:004]: Device [0] Host IRQ High
[22:39:41:004]: Device [0] [WR]0x5678 0x8765 0xFFFF 0xFFFF 0xFFFF 0xFFFF 0xFFFF 0xFFFF 
[22:39:41:020]: Device [0] Host IRQ Low
[22:39:41:036]: Device [0] [RD]0xDCBA 0xABCD 
[22:39:41:036]: Device [0] [RD]0x8096 0x000E 0xC00C 0x0000 0x0000 0xBF4E 
[22:39:41:036]: Device [0] [RD]0xBD3D 
[22:39:41:036]: Device [0] [WR]0x1234 0x4321 0x0101 0x0016 0xD000 0x0000 0x0001 0x2EE7 0x0085 0x0008 0x0009 0x0000 0xF0B3 
[22:39:41:052]: Device [0] Host IRQ High
[22:39:41:052]: Device [0] [WR]0x5678 0x8765 0xFFFF 0xFFFF 0xFFFF 0xFFFF 0xFFFF 0xFFFF 
[22:39:41:068]: Device [0] Host IRQ Low
[22:39:41:083]: Device [0] [RD]0xDCBA 0xABCD 
[22:39:41:083]: Device [0] [RD]0x0112 0x000E 0xD000 0x0000 0x0000 0x2EDF 
[22:39:41:083]: Device [0] [RD]0xD525 
[22:39:42:142]: Device [0] [WR]0x1234 0x4321 0x8085 0x0016 0xE000 0x0000 0x0001 0x9F62 0x4043 0x0008 0x0003 0x0000 0x6BC6 
[22:39:42:151]: Device [0] Host IRQ High
[22:39:42:151]: Device [0] [WR]0x5678 0x8765 0xFFFF 0xFFFF 0xFFFF 0xFFFF 0xFFFF 0xFFFF 
[22:39:42:183]: Device [0] Host IRQ Low
[22:39:42:199]: Device [0] [RD]0xDCBA 0xABCD 
[22:39:42:199]: Device [0] [RD]0x8096 0x000E 0xE00C 0x0000 0x0000 0x9F4E 
[22:39:42:199]: Device [0] [RD]0xF7A9 
[22:39:42:215]: Device [0] [WR]0x1234 0x4321 0x8085 0x0016 0xF000 0x0000 0x0001 0x8F62 0x4045 0x0008 0x0000 0x0001 0x5E94 
[22:39:42:231]: Device [0] Host IRQ High
[22:39:42:231]: Device [0] [WR]0x5678 0x8765 0xFFFF 0xFFFF 0xFFFF 0xFFFF 0xFFFF 0xFFFF 
[22:39:42:247]: Device [0] Host IRQ Low
[22:39:42:263]: Device [0] [RD]0xDCBA 0xABCD 
[22:39:42:263]: Device [0] [RD]0x8096 0x000E 0xF00C 0x0000 0x0000 0x8F4E 
[22:39:42:263]: Device [0] [RD]0xD2E3 
[22:39:43:329]: Device [0] [WR]0x1234 0x4321 0x0201 0x003E 0x0000 0x0000 0x0001 0xFDBF 0x0100 0x0030 0x0000 0x0000 0x38E4 0x558E 0x07D0 0x0000 0x0258 0x0000 0x1770 0x0000 0x0000 0x0000 0x0000 0x0000 0x0557 0x0000 0x0100 0x12C0 0x0000 0x0000 0x001E 0x0000 0xB9DD 
[22:39:43:333]: Device [0] Host IRQ High
[22:39:43:333]: Device [0] [WR]0x5678 0x8765 0xFFFF 0xFFFF 0xFFFF 0xFFFF 0xFFFF 0xFFFF 
[22:39:43:348]: Device [0] Host IRQ Low
[22:39:43:366]: Device [0] [RD]0xDCBA 0xABCD 
[22:39:43:366]: Device [0] [RD]0x0212 0x000E 0x0000 0x0000 0x0000 0xFDDF 
[22:39:43:366]: Device [0] [RD]0x17AF 
[22:39:44:419]: Device [0] [WR]0x1234 0x4321 0x0201 0x0026 0x1000 0x0000 0x0001 0xEDD7 0x0101 0x0018 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0001 0x207A 
[22:39:44:434]: Device [0] Host IRQ High
[22:39:44:434]: Device [0] [WR]0x5678 0x8765 0xFFFF 0xFFFF 0xFFFF 0xFFFF 0xFFFF 0xFFFF 
[22:39:44:451]: Device [0] Host IRQ Low
[22:39:44:466]: Device [0] [RD]0xDCBA 0xABCD 
[22:39:44:469]: Device [0] [RD]0x0212 0x000E 0x1000 0x0000 0x0000 0xEDDF 
[22:39:44:469]: Device [0] [RD]0x32E5 
[22:39:45:532]: Device [0] [WR]0x1234 0x4321 0x0201 0x0026 0x2000 0x0000 0x0001 0xDDD7 0x0101 0x0018 0x0001 0x0001 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0004 0x92E9 
[22:39:45:542]: Device [0] Host IRQ High
[22:39:45:542]: Device [0] [WR]0x5678 0x8765 0xFFFF 0xFFFF 0xFFFF 0xFFFF 0xFFFF 0xFFFF 
[22:39:45:558]: Device [0] Host IRQ Low
[22:39:45:574]: Device [0] [RD]0xDCBA 0xABCD 
[22:39:45:574]: Device [0] [RD]0x0212 0x000E 0x2000 0x0000 0x0000 0xDDDF 
[22:39:45:574]: Device [0] [RD]0x5D3B 
[22:39:46:643]: Device [0] [WR]0x1234 0x4321 0x0581 0x0016 0x3000 0x0000 0x0001 0xCA67 0x02C3 0x0008 0x0000 0x0000 0xEB9B 
[22:39:46:655]: Device [0] Host IRQ High
[22:39:46:655]: Device [0] [WR]0x5678 0x8765 0xFFFF 0xFFFF 0xFFFF 0xFFFF 0xFFFF 0xFFFF 
[22:39:46:671]: Device [0] Host IRQ Low
[22:39:46:687]: Device [0] [RD]0xDCBA 0xABCD 
[22:39:46:687]: Device [0] [RD]0x0592 0x000E 0x3000 0x0000 0x0000 0xCA5F 
[22:39:46:687]: Device [0] [RD]0x9012 
[22:39:46:718]: Device [0] [WR]0x1234 0x4321 0x0201 0x002A 0x4000 0x0000 0x0001 0xBDD3 0x0102 0x001C 0x0000 0x0000 0x0001 0x00FF 0x0000 0x0200 0x2D00 0x0131 0x0001 0x0000 0x0000 0x0000 0x65B4 
[22:39:46:734]: Device [0] Host IRQ High
[22:39:46:734]: Device [0] [WR]0x5678 0x8765 0xFFFF 0xFFFF 0xFFFF 0xFFFF 0xFFFF 0xFFFF 
[22:39:46:750]: Device [0] Host IRQ Low
[22:39:46:766]: Device [0] [RD]0xDCBA 0xABCD 
[22:39:46:766]: Device [0] [RD]0x0212 0x000E 0x4000 0x0000 0x0000 0xBDDF 
[22:39:46:766]: Device [0] [RD]0x8287 
[22:39:46:766]: Device [0] [WR]0x1234 0x4321 0x8185 0x001A 0x5000 0x0000 0x0001 0x2E5F 0x40C0 0x000C 0x01FE 0x0000 0x0200 0x0000 0xBF36 
[22:39:46:782]: Device [0] Host IRQ High
[22:39:46:782]: Device [0] [WR]0x5678 0x8765 0xFFFF 0xFFFF 0xFFFF 0xFFFF 0xFFFF 0xFFFF 
[22:39:46:798]: Device [0] Host IRQ Low
[22:39:46:814]: Device [0] [RD]0xDCBA 0xABCD 
[22:39:46:814]: Device [0] [RD]0x8196 0x000E 0x500C 0x0000 0x0000 0x2E4F 
[22:39:46:814]: Device [0] [RD]0x595F 
[22:39:54:213]: Sensor Start Device map = 1
[22:39:54:213]: Device [0] [WR]0x1234 0x4321 0x0281 0x0016 0x6000 0x0000 0x0001 0x9D67 0x0140 0x0008 0x0001 0x0000 0x9349 
[22:39:54:229]: Device [0] Host IRQ High
[22:39:54:229]: Device [0] [WR]0x5678 0x8765 0xFFFF 0xFFFF 0xFFFF 0xFFFF 0xFFFF 0xFFFF 
[22:39:54:245]: Device [0] Host IRQ Low
[22:39:54:261]: Device [0] [RD]0xDCBA 0xABCD 
[22:39:54:261]: Device [0] [RD]0x0292 0x000E 0x6000 0x0000 0x0000 0x9D5F 
[22:39:54:261]: Device [0] [RD]0x792A 
[22:39:54:276]: Device [0] Host IRQ High
[22:39:54:276]: Device [0] [WR]0x5678 0x8765 0xFFFF 0xFFFF 0xFFFF 0xFFFF 0xFFFF 0xFFFF 
[22:39:54:292]: Device [0] Host IRQ Low
[22:39:54:308]: Device [0] [RD]0xDCBA 0xABCD 
[22:39:54:308]: Device [0] [RD]0x2032 0x0012 0x000C 0x0000 0x0001 0xDFAE 
[22:39:54:308]: Device [0] [RD]0x100B 0x0004 
[22:39:54:308]: Device [0] [RD]0x11DB 
